/* Style for grid */
.custom-grid {
    border: 2px solid black;
    border-radius: 7px;
    text-align: center;
    font-size: 14px;
}

.custom-grid::part(header-cell) {
    background-color: #4c4cb7;
    color: white;
}

.custom-grid .compact-button {
    font-size: 12px;
    background-color: #4c4cb7;
    color: white;
}

.custom-grid .compact-row {
    height: 30px; /* Adjust height as needed */
}

.custom-dialog {
    display: flex;
    flex-direction: column;
    max-width: 90vw; /* Max width as a percentage of viewport width */
    max-height: 90vh; /* Max height as a percentage of viewport height */

}

/* Ensure the grid expands to fit the dialog */
.nested-custom-grid {
    min-width: 6in;
    max-height: 2in;
}


